# AimStar Config File
# Version: 4.3
# Author: 
ESP:
  Enable: true
  BoneESP: true
  BoxESP: true
  BoxType: 0
  SnapLine: true
  LinePos: 2
  HealthBar: true
  AmmoBar: false
  WeaponESP: true
  EyeRay: false
  PlayerName: true
  DistanceESP: false
  HealthNum: false
  HeadBox: false
  Preview: true
  VisCheck: true
  FilledBox: false
  FilledVisBox: false
  MultiColor: false
  OutLine: true
  HeadBoxStyle: 0
  BoxRounding: 0
  ShowScoped: true
  ArmorBar: false
  ArmorNum: false
  MaxRenderDistance: 0
  BoneColor:
    r: 1
    g: 1
    b: 1
    a: 0.587677717
  BoxColor:
    r: 1
    g: 1
    b: 1
    a: 0.492891014
  SnapLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.402843595
  EyeRayColor:
    r: 1
    g: 0
    b: 0
    a: 1
  HeadBoxColor:
    r: 1
    g: 1
    b: 1
    a: 1
  VisibleColor:
    r: 1
    g: 1
    b: 1
    a: 1
  FilledColor:
    r: 1
    g: 1
    b: 1
    a: 0.501960814
  FilledColor2:
    r: 0
    g: 1
    b: 0.400000036
    a: 1
  FilledVisColor:
    r: 0
    g: 0
    b: 1
    a: 1
  PenisColor:
    r: 1
    g: 0
    b: 0
    a: 0.784313798
  PenisESP: false
  PenisLength: 7.07294559
  PenisSize: 2.82943869
Crosshairs:
  Enable: true
  Size: 75
  Dot: true
  Crossline: true
  tStyle: false
  Circle: false
  Outline: true
  DynamicGap: false
  TeamCheck: true
  Preset: 0
  Gap: 1
  H_Length: 6
  V_Length: 6
  Thickness: 1
  DotSize: 1
  CircleRadius: 3
  TargetCheck: true
  CrosshairsColor:
    r: 0
    g: 1
    b: 0
    a: 1
  TargetedColor:
    r: 1
    g: 0
    b: 0
    a: 1
Radar:
  Enable: false
  Type: 2
  Range: 150
  Proportion: 3300
  PointProportion: 1
  Alpha: 0.100000001
  Custom: false
  Crossline: false
  CrosslineColor:
    r: 0.862745166
    g: 0.862745166
    b: 0.862745166
    a: 1
Misc:
  Bhop: true
  HeadShootLine: true
  HeadShootLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.784313798
  WorkInSpec: true
  Fov: 90
  FlashImmunity: 150
  CheatList: true
  Watermark: false
  HitSounds: 1
  BombTimer: true
  TimerColor:
    r: 1
    g: 0.470588267
    b: 0
    a: 1
  FastStop: false
  SpecList: true
  Glow: false
  RadarHack: false
  MoneyService:
    Enable: false
    ShowCashSpent: false
  NoSmoke: false
  NightMode: false
  NightModeAlpha: 60
  TeamCheck: true
  AntiRecord: false
  Jitter: false
  SmokeColor:
    Enable: false
    r: 1
    g: 0
    b: 0
Aimbot:
  Enable: true
  Ragebot: false
  AimLock: false
  ToggleMode: false
  Hotkey: 1
  AimBullet: 1
  Fov: 2.52700782
  FovMin: 0.59663868
  FovCircle: true
  CircleColor:
    r: 0
    g: 1
    b: 0.672985792
    a: 0.51184833
  Smooth: 2.95126057
  Hitboxes:
    - 6
    - 5
    - 4
    - 2
    - 0
    - 0
    - 0
  VisibleCheck: false
  IgnoreFlash: false
  ScopeOnly: false
  AutoShot: false
Recoil Control System:
  Enable: true
  Yaw: 1.00411522
  Pitch: 0.995884776
Triggerbot:
  Enable: false
  Hotkey: 0
  Delay: 90
  FakeShot: 200
  ScopeOnly: false
  IgnoreFlash: false
  AutoMode: false
Menu:
  SafeMode: false
  Theme: 2
  Language: 0
Custom Theme:
  Button Border: 4294967295
  Feature Name: 4287675904
  Text: 4294901503
  Border: 2332033023
  Button: 2158296832
  Button Hovered: 2562391852
  Button Active: 2508374272
  Child Window Bg: 2147483648
  Frame Bg: 2153875968
  Frame Bg Hovered: 1342111487
  Frame Bg Active: 3345127680
  Header: 3361167191
  Header Hovered: 3366759596
  Header Active: 3363535739
  Scrollbar Bg: 2348810240
  Separator: 4294967295
  Window Bg: 4285240064