# AimStar Config File
# Version: 4.3
# Author: 
ESP:
  Enable: true
  BoneESP: false
  BoxESP: true
  BoxType: 0
  SnapLine: false
  LinePos: 0
  HealthBar: true
  AmmoBar: false
  WeaponESP: true
  EyeRay: false
  PlayerName: true
  DistanceESP: false
  HealthNum: false
  HeadBox: false
  Preview: true
  VisCheck: false
  FilledBox: false
  FilledVisBox: false
  MultiColor: false
  OutLine: true
  HeadBoxStyle: 0
  BoxRounding: 0
  ShowScoped: true
  ArmorBar: false
  ArmorNum: false
  MaxRenderDistance: 0
  BoneColor:
    r: 1
    g: 1
    b: 1
    a: 1
  BoxColor:
    r: 1
    g: 1
    b: 1
    a: 1
  SnapLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.862745166
  EyeRayColor:
    r: 1
    g: 0
    b: 0
    a: 1
  HeadBoxColor:
    r: 1
    g: 1
    b: 1
    a: 1
  VisibleColor:
    r: 1
    g: 0.768627524
    b: 0
    a: 1
  FilledColor:
    r: 1
    g: 1
    b: 1
    a: 0.501960814
  FilledColor2:
    r: 0
    g: 1
    b: 0.400000036
    a: 1
  FilledVisColor:
    r: 0
    g: 0
    b: 1
    a: 1
  PenisColor:
    r: 1
    g: 0
    b: 0
    a: 0.784313798
  PenisESP: false
  PenisLength: 7.07294559
  PenisSize: 2.82943869
Crosshairs:
  Enable: true
  Size: 75
  Dot: true
  Crossline: true
  tStyle: false
  Circle: false
  Outline: true
  DynamicGap: false
  TeamCheck: true
  Preset: 0
  Gap: 1
  H_Length: 6
  V_Length: 6
  Thickness: 1
  DotSize: 1
  CircleRadius: 3
  TargetCheck: true
  CrosshairsColor:
    r: 0
    g: 1
    b: 0
    a: 1
  TargetedColor:
    r: 1
    g: 0
    b: 0
    a: 1
Radar:
  Enable: false
  Type: 2
  Range: 150
  Proportion: 3300
  PointProportion: 1
  Alpha: 0.100000001
  Custom: false
  Crossline: false
  CrosslineColor:
    r: 0.862745166
    g: 0.862745166
    b: 0.862745166
    a: 1
Misc:
  Bhop: true
  HeadShootLine: false
  HeadShootLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.784313798
  WorkInSpec: true
  Fov: 90
  FlashImmunity: 219.642853
  CheatList: true
  Watermark: false
  HitSounds: 2
  BombTimer: true
  TimerColor:
    r: 1
    g: 0.470588267
    b: 0
    a: 1
  FastStop: false
  SpecList: true
  Glow: true
  RadarHack: false
  MoneyService:
    Enable: false
    ShowCashSpent: false
  NoSmoke: false
  NightMode: false
  NightModeAlpha: 0
  TeamCheck: true
  AntiRecord: false
  Jitter: false
  SmokeColor:
    Enable: false
    r: 1
    g: 0
    b: 0
Aimbot:
  Enable: true
  Ragebot: true
  AimLock: false
  ToggleMode: false
  Hotkey: 1
  AimBullet: 1
  Fov: 19.957983
  FovMin: 0
  FovCircle: false
  CircleColor:
    r: 1
    g: 0
    b: 0
    a: 1
  Smooth: 0.400000006
  Hitboxes:
    - 6
  VisibleCheck: false
  IgnoreFlash: false
  ScopeOnly: false
  AutoShot: false
Recoil Control System:
  Enable: true
  Yaw: 2
  Pitch: 2
Triggerbot:
  Enable: false
  Hotkey: 0
  Delay: 90
  FakeShot: 200
  ScopeOnly: false
  IgnoreFlash: false
  AutoMode: false
Menu:
  SafeMode: false
  Theme: 2
  Language: 0
Custom Theme:
  Button Border: 4294967295
  Feature Name: 4287675904
  Text: 4294901503
  Border: 2332033023
  Button: 2158296832
  Button Hovered: 2562391852
  Button Active: 2508374272
  Child Window Bg: 2147483648
  Frame Bg: 2153875968
  Frame Bg Hovered: 1342111487
  Frame Bg Active: 3345127680
  Header: 3361167191
  Header Hovered: 3366759596
  Header Active: 3363535739
  Scrollbar Bg: 2348810240
  Separator: 4294967295
  Window Bg: 4285240064